# docker
GAR_IMAGE: “shipvision”
GAR_MEMORY : “2Gi”
SERVICE_URL : “https://shipvision-1081998687730.europe-west1.run.app”
# Your personal GCP project for this bootcamp
GCP_PROJECT: “le-wagon-429510"
GCP_REGION: “europe-west1”
